@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: white;
    font-size: auto;
    
}

body{
    background-image: url("../images/blue-1634110.png");
    background-repeat: no-repeat;
    background-position: center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}

.logo-header {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
header{
    background-color: rgba(0, 0, 0, 0.20);
    padding: auto;
    display: flex;
}
.nav-menu{
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
    align-items: center;
    width: 1340px;
    margin: auto;
    font-size: 100%;

}

.nav-menu ul {
    display: flex;
    align-items: center;
    font-weight:lighter;
}

.nav-menu li{
    margin-right: 0.5rem;
    font-weight: lighter;
}

.nav-menu h1{
    font-size: 25px;
}

.nav-menu-btnRegi {
    background-color: #0D3159;
    border-radius: 10px 0 0 10px;  
    font-style: normal;
    border: 1px solid;
    border-color: white;
    padding: 10px 30px;
    margin: 5px 0;
    font-size: 100%;
}

.nav-menu-btnIni {
    background-color: #0D3159;
    border-radius: 0 10px 10px 0;
    font-style: normal;
    border: 1px solid;
    border-color: black;
    padding: 10px 30px;
    margin: 5px 0;
    font-size: 100%;
}

.list {
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.bar{
    display: grid;
    grid-template-columns: 80% 20%;
    height: 50px;
}

.frame-main{
    display: flex;
    flex-direction: column;
    max-width: 1240px;
    margin: auto;
    padding: 50px 100px;
    gap: 50px;
}

.frame-main h4{
    font-size: 24px;
}
.frame-main h3{
    font-size: 36px;
}
.search-bar{
    border: 1px solid;
    border-color: black;
    border-radius: 10px 0 0 10px;
    color: #777777;
    font-size: 30px;
}

.search-bar-button{
    border: 1px solid;
    border-color: black;
    font-size: 24px;
    border-radius: 0 10px 10px 0;
    background-color: #0D3159;
}

.frequent-search {
    display: grid ;
    grid-template-rows: repeat(2,auto);
}

.frequent-search-items{
    display: grid ;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.frequent-search-items a {
    background-color: #034974;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
    min-width: 300px;
}

.frequent-search-items :hover {
    border: 1px solid white;
    background-color: white;
    color: #034974;
}

.added-oferts{
    display: grid ;
    grid-template-rows: repeat(3,auto);
    min-height: 400px;
    
}

.added-oferts > div {
    display: grid;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap: 10px;    
    align-items: center;
    justify-items: center;
}
.added-oferts a div div{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 10px;
}

.added-oferts div a {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #0d3059F0;
    padding: 10px;
    width: 350px;
}

.added-oferts div a h1{
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    vertical-align: middle;
    margin: 0 0 10px 0;
    font-size: 20px;
    min-height: 50px;
    max-height: 100px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
}

.added-oferts div a > p{
    text-align:justify;
    min-height: 100px;
    max-height: 200px;
    margin: 10px;
}

.added-oferts div a > div {
    border-top: 1px solid white;
}

.added-oferts div a div div {
    align-items: center;
}

.added-oferts div a div p {
    margin: 10px 0 0 10px;
    font-size: 14px;
    
}
.time{
    color: #ACF082;
    font-size: 12px;
    text-align: right;
}

.added-oferts > a {
    text-align: center;
    margin: auto;
    text-decoration: underline;
    font-size: 20px;
}

.publisher {
    margin: auto;
    text-align: center;
    height: 100%;
    width: 100%;
}

.Opportunity-sector{
    display: grid;
    grid-template-rows: repeat(3,auto);
}
.Opportunity-sector div{
    display: grid;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    align-items: center;
    justify-items: center;
}
.Opportunity-sector div a {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 350px;
    height: 250px;
    padding: 10px;
}
.Opportunity-sector div a p{
    color: black;
    font-weight: bold;
    margin: auto;
}
.Opportunity-sector > a {  
    text-decoration:underline;
}
.Opportunity-sector img{
    min-height: 80%;
    height: 80%;
    width: 100%;
}
.Opportunity-sector a {
    text-align: center;
    margin: auto;
 }

 footer{
    background-color: #0d3059F0;
}

 .footer{
    display: flex;
    flex-direction: column;
    min-height: 300px;
    font-size: 20px;
 }

 .footer-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1000px;
    justify-items: center;
    margin: auto;
    padding: 10px;
 }
 
 .footer h5{
    color: #CBBE46;
    align-items: center;
    justify-items: center;
    font-size: 24px;
 }

 .footer > h5{
    text-align:center;
    margin: 10px;
    border-top: 1px dotted white;
 }

 .footer  a{
    text-decoration: underline ;
    font-weight: lighter;
 }

 .btn-menu{
    display: none;
 }

 @media (max-width: 780px){
    .footer-div{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        width: 500px;
        gap: 20px;
        justify-items: start;
    }

    nav ul{
        flex-direction: column;
        background-color: #777777;
        position: fixed;
        left: 0;
        top: 80px;
        width: 100%;
        padding: 50px 0;
        gap: 20px;
        
        height: calc(100% - 80px);
        overflow-y: auto;
    }

    nav ul li :hover{
        border: 1px solid #0D3159;
        
    }
    .nav-menu-btnRegi{
        border-radius: 10px;
    }
    .nav-menu-btnIni{
        border-radius: 10px;
    }

    .btn-menu{
        display:block;
    }


 }
 
/*.frame-main :hover{
    border: 1px solid yellow;
}

.footer :hover{
    border: 1px solid yellow;
 }
 .added-oferts :hover{
    border: 1px solid white;
}*/